In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
#Funcion que limpia los datos, quedandose con el nivel de educacion mas alto de casa id de los postulantes.
def education_cleaning(df):
    education_dic= {'Secundario': 1, 'Universitario':3,'Terciario/TÃ©cnico':2, 'Otro':0, 'Posgrado':4, 'Master': 5, 'Doctorado': 6}
    df['nombre_sort'] = df['nombre'].map(education_dic)
    df = df.sort_values(by='nombre_sort', ascending=False)
    df = df.drop_duplicates(subset='idpostulante',keep='first')
    return df

In [4]:
#Leyendo los datos
data_postulant_education1= pd.read_csv('~/Documentos/datos/tp2/datos_navent_fiuba/fiuba_1_postulantes_educacion.csv')
data_postulant_education1 =education_cleaning(data_postulant_education1)
data_postulant_education1.head()

       idpostulante     nombre    estado  nombre_sort
236080      4rP6q15  Doctorado  En Curso            6
89465       akbv6zm  Doctorado  Graduado            6
4208         EVe2kz  Doctorado  En Curso            6
93288       xkPqMKa  Doctorado  Graduado            6
288627      bOj3Mjd  Doctorado  Graduado            6

In [5]:
data_postulant_sex_age1= pd.read_csv('~/Documentos/datos/tp2/datos_navent_fiuba/fiuba_2_postulantes_genero_y_edad.csv')
data_postulant_sex_age1.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

In [6]:
data_postulation1= pd.read_csv('~/Documentos/datos/tp2/datos_navent_fiuba/fiuba_4_postulaciones.csv')
data_postulation1.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [23]:
data_ads_details1= pd.read_csv('~/Documentos/datos/tp2/datos_navent_fiuba/fiuba_6_avisos_detalle.csv')
data_ads_details1.sample(5)

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
2585,1112352365,1,Supervisor de cobranzas,<p>Nos encontramos en la bÃºsqueda de un <stron...,Gran Buenos Aires,NaN,NaN,Full-time,Jefe / Supervisor / Responsable,Call Center,Direcciona
12265,1112267413,1,Desarrolladores .NET C# nivel Jr. / de 6 a 18 ...,<p><strong>SOLUTIX</strong>Â estÃ¡ en bÃºsqueda d...,Gran Buenos Aires,NaN,NaN,Full-time,Junior,ProgramaciÃ³n,SOLUTIX S.A.
12374,1112269756,1,Ingenieros para Mantenimiento,"<p style=""""><span style="""">Buscamos Ingenieros...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Mantenimiento,Petropack
6968,1112308574,1,REPOSITORES EXTERNOS ZONA NORTE - RUTEO EXCLUS...,"<p>Buscamos Repositores externos, paraÂ <span s...",Gran Buenos Aires,NaN,NaN,Full-time,Junior,AlmacÃ©n / DepÃ³sito / ExpediciÃ³n,Complement Group (holding)
12989,1112334437,1,Jefe de Ventas,"<p>Importante hotel Boutique,Â se encuentra en ...",Capital Federal,NaN,Barrio Norte,Full-time,Jefe / Supervisor / Responsable,Comercial,Grupo Myth

In [13]:
data_ads_details1.count()

idaviso                 13534
idpais                  13534
titulo                  13534
descripcion             13534
nombre_zona             13534
ciudad                     47
mapacalle                 872
tipo_de_trabajo         13534
nivel_laboral           13534
nombre_area             13534
denominacion_empresa    13529
dtype: int64

In [24]:
data_postulant_education2= pd.read_csv('~/Documentos/datos/tp2/entrega6/fiuba_1_postulantes_educacion.csv')
data_postulant_education2 =education_cleaning(data_postulant_education2)
data_postulant_education2.head()

       idpostulante     nombre    estado  nombre_sort
217119      akbv6zm  Doctorado  Graduado            6
390062      lDLA18M  Doctorado  En Curso            6
372347      3NP3LNP  Doctorado  Graduado            6
323715      5mrlM6G  Doctorado  En Curso            6
397012       5RG43q  Doctorado  En Curso            6

In [25]:
data_postulant_sex_age2= pd.read_csv('~/Documentos/datos/tp2/entrega6/fiuba_2_postulantes_genero_y_edad.csv')

In [27]:
data_postulation2= pd.read_csv('~/Documentos/datos/tp2/entrega6/fiuba_4_postulaciones.csv')
data_postulation2.head()

      idaviso idpostulante     fechapostulacion
0  1112248724         NjlD  2018-01-19 07:39:16
1  1112286523         ZaO5  2018-01-24 15:07:39
2  1112272060         ZaO5  2018-01-24 15:20:10
3  1112288401         ZaO5  2018-01-26 08:37:04
4  1112300563         ZaO5  2018-01-30 13:35:48

In [28]:
data_ads_details2= pd.read_csv('~/Documentos/datos/tp2/entrega6/fiuba_6_avisos_detalle.csv')
data_ads_details2.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1111556097,1,Responsable de Marketing-Producto Div. Constru...,<p>Buscamos un <strong>ResponsableÂ de Producto...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Desarrollo de Negocios,Sinteplast S.A.
1,1111949392,1,Asesor de Servicios - Postventa Chevrolet,"<p><span style="""">Para nuestro cliente, conces...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,IngenierÃ­a ElÃ©ctrica y ElectrÃ³nica,Roycan
2,1112145935,1,Analistas de Impuestos Sr Ssr y Jr,<p>ImportanteÂ Estudio de Auditoria y Consultor...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Impuestos,Lighthouse Smart
3,1112146010,1,Software Engineer,<p>Â </p><p>Chevron is a multinational company ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,ProgramaciÃ³n,Chevron Buenos Aires Shared Services Center
4,1112211475,1,Business Developer Manager,"<p>Importante empresa de energÃ­as renovables, ...",Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,RANDSTAD

In [29]:
#Concateno los dos periodos de postulaciones
frames_postulation = [data_postulation1,data_postulation2]
data_postulation = pd.concat(frames_postulation, ignore_index = True)
data_postulation.drop_duplicates(inplace = True, keep = 'first')
data_postulation.reset_index(drop=True, inplace = True)

In [30]:
#Concateno los avisos de ambos periodos y lo paso a un csv
frames_details = [data_ads_details1,data_ads_details2]
data_ads_details = pd.concat(frames_details, ignore_index = True)
data_ads_details.drop_duplicates(inplace = True, keep = 'first')
data_ads_details.reset_index(drop=True, inplace = True)
data_ads_details.drop(columns = ['descripcion','ciudad','mapacalle','denominacion_empresa'], inplace = True)
data_ads_details.to_csv("avisos.csv", index=False)

In [31]:
#Concateno los dos de educacion
frames_education = [data_postulant_education1,data_postulant_education2]
data_postulant_education = pd.concat(frames_education, ignore_index = True)
data_postulant_education.drop_duplicates(inplace = True, keep = 'first',subset = 'idpostulante')
data_postulant_education.reset_index(drop=True, inplace = True)

In [32]:
#Concateno los dos de sex_age
frames_sexAge = [data_postulant_sex_age1,data_postulant_sex_age2]
data_postulant_sex_age = pd.concat(frames_sexAge,ignore_index = True)
data_postulant_sex_age.drop_duplicates(inplace = True, keep = 'first', subset = 'idpostulante')
data_postulant_sex_age.reset_index(drop=True, inplace = True)

In [33]:
#Mergeo los data frames sobre la informacion de edad y sexo y educacion del postulante del postulante con 
# Y lo paso a un csv
merge_postulants_info = data_postulant_education.merge(data_postulant_sex_age,how = 'right',on = 'idpostulante')
merge_postulants_info.to_csv("postulantes.csv", index=False)

In [34]:
merge_postulants_info.count()

idpostulante       408146
nombre             366395
estado             366395
nombre_sort        366395
fechanacimiento    388502
sexo               408146
dtype: int64

In [35]:
# Mergeo los datos de los postulantes con los avisos y lo paso a un csv
merge_postulants_ads = merge_postulants_info.merge(data_postulation,on = 'idpostulante')
merge_postulants_ads = merge_postulants_ads.merge(data_ads_details,on = 'idaviso')
merge_postulants_ads.to_csv("avisos_postulantes.csv", index=False)