# Map for Random Forest 2

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

%matplotlib inline

In [2]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [3]:
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Columns of dtype object are imputed with the most frequent value 
        in column.

        Columns of other types are imputed with mean of column.

        """
    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].mean() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [4]:
#Mapeo los valores de nuestro analisis de datos para el Random Forest
postulations = pd.read_csv('../DataAnalysis/postulaciones_nopostulaciones.csv')

In [6]:
postulations = DataFrameImputer().fit_transform(postulations)

In [7]:
postulations.head()

,Unnamed: 0,idpostulante,idaviso,nombre,estado,fechanacimiento,sexo,idpais,titulo,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,se_postulo
0,0,4rP6q15,1112145679,Doctorado,En Curso,1993-12-09,NO_DECLARA,1,Telecobrador - Importante Banco,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Call Center,1
1,1,RzMvGDo,1112145679,Doctorado,Graduado,1986-08-21,MASC,1,Telecobrador - Importante Banco,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Call Center,1
2,2,owav2La,1112145679,Doctorado,En Curso,1998-03-14,FEM,1,Telecobrador - Importante Banco,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Call Center,1
3,3,1eWdwB,1112145679,Doctorado,Graduado,1981-12-31,FEM,1,Telecobrador - Importante Banco,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Call Center,1
4,4,2zQMWYa,1112145679,Doctorado,Graduado,1989-05-05,FEM,1,Telecobrador - Importante Banco,Gran Buenos Aires,Full-time,Senior / Semi-Senior,Call Center,1

In [8]:
postulations = postulations.iloc[:,3:]

In [9]:
#Transformamos los datos categóricos en números
for column in postulations.columns:
    if postulations[column].dtype == type(object):
        postulations[column] = le.fit_transform(postulations[column].astype(str))

In [10]:
#Normalizamos los valores
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(postulations) 
postulations.loc[:,:] = scaled_values

In [11]:
postulations.head()

,nombre,estado,fechanacimiento,sexo,idpais,titulo,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,se_postulo
0,0.0,0.5,0.848786,1.000000,0.0,0.878936,1.0,0.111111,1.0,0.135135,1.0
1,0.0,1.0,0.684916,0.666667,0.0,0.878936,1.0,0.111111,1.0,0.135135,1.0
2,0.0,0.5,0.944393,0.333333,0.0,0.878936,1.0,0.111111,1.0,0.135135,1.0
3,0.0,1.0,0.580829,0.333333,0.0,0.878936,1.0,0.111111,1.0,0.135135,1.0
4,0.0,1.0,0.745622,0.333333,0.0,0.878936,1.0,0.111111,1.0,0.135135,1.0

In [13]:
postulations.to_csv('DataMappedRandomForest2.csv', index=False)

In [21]:
test = pd.read_csv('../test/100k_info_predecir.csv')

In [22]:
test = test.drop(['descripcion','ciudad','mapacalle','nombre_sort'], axis =1)

In [23]:
test = DataFrameImputer().fit_transform(test)
test.head()

,id,idaviso,idpostulante,nombre,estado,fechanacimiento,sexo,idpais,titulo,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,0,739260,6M9ZQR,Doctorado,Graduado,1976-03-29,FEM,1.0,Asistente Comercial,Capital Federal,Full-time,Jefe / Supervisor / Responsable,Comercial,BUMERAN.COM ARGENTINA
1,1,739260,6v1xdL,Terciario/Técnico,Graduado,1987-06-27,MASC,1.0,Asistente Comercial,Capital Federal,Full-time,Jefe / Supervisor / Responsable,Comercial,BUMERAN.COM ARGENTINA
2,2,739260,ezRKm9,Universitario,Graduado,1982-02-17,FEM,1.0,Asistente Comercial,Capital Federal,Full-time,Jefe / Supervisor / Responsable,Comercial,BUMERAN.COM ARGENTINA
3,3,758580,1Q35ej,Posgrado,Graduado,1949-12-24,MASC,1.0,Oracle Financials Sr. Application Developer,Capital Federal,Full-time,Otro,Tecnologia / Sistemas,TeleTech
4,4,758580,EAN4J6,Universitario,Abandonado,1986-05-27,FEM,1.0,Oracle Financials Sr. Application Developer,Capital Federal,Full-time,Otro,Tecnologia / Sistemas,TeleTech

In [25]:
#Transformamos los datos categóricos en números
for column in test.columns[3:]:
    if test[column].dtype == type(object):
        test[column] = le.fit_transform(test[column].astype(str))

In [26]:
#Normalizamos los valores
scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(test.iloc[:,3:]) 
test.iloc[:,3:] = scaled_values

In [27]:
test.head()

,id,idaviso,idpostulante,nombre,estado,fechanacimiento,sexo,idpais,titulo,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,0,739260,6M9ZQR,0.000000,1.0,0.412548,0.0,0.0,0.236577,0.066667,0.125,0.25,0.160221,0.112150
1,1,739260,6v1xdL,0.833333,1.0,0.707893,0.5,0.0,0.236577,0.066667,0.125,0.25,0.160221,0.112150
2,2,739260,ezRKm9,1.000000,1.0,0.567163,0.0,0.0,0.236577,0.066667,0.125,0.25,0.160221,0.112150
3,3,758580,1Q35ej,0.500000,1.0,0.007411,0.5,0.0,0.694191,0.066667,0.125,0.75,0.906077,0.907877
4,4,758580,EAN4J6,1.000000,0.0,0.679401,0.0,0.0,0.694191,0.066667,0.125,0.75,0.906077,0.907877

In [28]:
test.to_csv('TestMappedRandomForest2.csv',index=False)