In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.preprocessing import LabelEncoder

In [2]:
cd Algorithms

/home/olix/Documentos/datos/tp2master/OrgaDatos/TP2/Algorithms

In [3]:
test = pd.read_csv('100k_info_predecir.csv')

In [4]:
test.drop(columns=['descripcion','denominacion_empresa','nombre_area','titulo','idpais','ciudad','nombre','mapacalle'],inplace = True)
test.head()

,id,idaviso,idpostulante,estado,nombre_sort,fechanacimiento,sexo,nivel_laboral,nombre_zona,tipo_de_trabajo
0,0,739260,6M9ZQR,Graduado,6.0,1976-03-29,FEM,Jefe / Supervisor / Responsable,Capital Federal,Full-time
1,1,739260,6v1xdL,Graduado,2.0,1987-06-27,MASC,Jefe / Supervisor / Responsable,Capital Federal,Full-time
2,2,739260,ezRKm9,Graduado,3.0,1982-02-17,FEM,Jefe / Supervisor / Responsable,Capital Federal,Full-time
3,3,758580,1Q35ej,Graduado,4.0,1949-12-24,MASC,Otro,Capital Federal,Full-time
4,4,758580,EAN4J6,Abandonado,3.0,1986-05-27,FEM,Otro,Capital Federal,Full-time

In [5]:
def datetime(date,format_string):
    return pd.to_datetime(date,format= format_string,errors='coerce')

In [7]:
test['edadPostulante'] = datetime(test['fechanacimiento'],'%Y-%m-%d')

In [8]:
test['edadPostulante'] = test['edadPostulante'].map(lambda x: 2018 - x.year)

In [9]:
test.drop(columns = ['fechanacimiento'],inplace= True)

In [10]:
test=test.fillna(method='pad')

In [11]:
# Mapping edad del postulante por rango de edades
test.loc[ test['edadPostulante'] <= 21, 'edadEncoded']                         = 0
test.loc[(test['edadPostulante'] > 21) & (test['edadPostulante'] <= 26), 'edadEncoded'] = 1
test.loc[(test['edadPostulante'] > 26) & (test['edadPostulante'] <= 30), 'edadEncoded'] = 2
test.loc[(test['edadPostulante'] > 30) & (test['edadPostulante'] <= 40), 'edadEncoded'] = 3
test.loc[ test['edadPostulante'] > 40, 'edadEncoded'] = 4

In [14]:
le = LabelEncoder()
for column in test.drop(['idaviso','idpostulante','id'],axis =1).columns:
    if test[column].dtype == type(object):
        test[column] = le.fit_transform(test[column].astype(str))

In [15]:
test.drop(columns = ['edadPostulante'],inplace = True)

In [16]:
test = pd.get_dummies(test,columns = ['estado','nivel_laboral','nombre_sort','nombre_zona','sexo','tipo_de_trabajo','edadEncoded'])

In [18]:
test.head()

,id,idaviso,idpostulante,estado_0,estado_1,estado_2,nivel_laboral_0,nivel_laboral_1,nivel_laboral_2,nivel_laboral_3,...,tipo_de_trabajo_6,tipo_de_trabajo_7,tipo_de_trabajo_8,tipo_de_trabajo_9,tipo_de_trabajo_10,edadEncoded_0.0,edadEncoded_1.0,edadEncoded_2.0,edadEncoded_3.0,edadEncoded_4.0
0,0,739260,6M9ZQR,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1,739260,6v1xdL,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,2,739260,ezRKm9,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3,758580,1Q35ej,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,4,758580,EAN4J6,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [20]:
test.to_csv('test6Mohe.csv',index=False)